{
  "name": "chat-api",
  "version": "1.0.0",
  "description": "A very basic api and backend for a small, simple chat service",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "/Users/Dan/Desktop/CodeProjects/chat-api/.git/"
  },
  "keywords": [
    "chat",
    "node",
    "api",
    "test",
    "example"
  ],
  "author": "Dan Golant",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "fs-extra": "^3.0.1",
    "pg": "^6.2.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.4"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "expect": "^1.20.2",
    "mocha": "^3.4.1",
    "supertest": "^3.0.0"
  }
}
